In [1]:
import pandas as pd

In [2]:
import seaborn as sns

In [5]:
# seaborn has some inbuilt datasets
df = sns.load_dataset("iris")

In [7]:
type(df)

pandas.core.frame.DataFrame

In [6]:
# first five rows
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [8]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [18]:
df["sepal_length"]

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [32]:
# gives all info about the numerical columns
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

## creating our own data set

In [33]:
names = ["jon","peter","susan"]

In [34]:
ages=[35,29,25]

In [35]:
d = {
    "name" : names,
    "age" : ages
}

In [36]:
d

{'name': ['jon', 'peter', 'susan'], 'age': [35, 29, 25]}

In [37]:
pd.DataFrame(d)

    name  age
0    jon   35
1  peter   29
2  susan   25

## using numpy

In [19]:
import numpy as np

In [20]:
data = np.random.randint(10,20,(10,5))

In [21]:
data

array([[15, 16, 19, 16, 10],
       [16, 13, 16, 18, 14],
       [11, 14, 19, 13, 19],
       [18, 12, 15, 11, 18],
       [17, 12, 14, 18, 13],
       [14, 19, 14, 16, 16],
       [12, 12, 18, 11, 17],
       [11, 14, 16, 11, 17],
       [14, 13, 10, 17, 11],
       [16, 12, 11, 18, 18]])

In [22]:
pd.DataFrame(data)

    0   1   2   3   4
0  15  16  19  16  10
1  16  13  16  18  14
2  11  14  19  13  19
3  18  12  15  11  18
4  17  12  14  18  13
5  14  19  14  16  16
6  12  12  18  11  17
7  11  14  16  11  17
8  14  13  10  17  11
9  16  12  11  18  18

In [26]:
marks = pd.DataFrame(data,columns=["p","c","m","e","cs"])

In [27]:
marks

    p   c   m   e  cs
0  15  16  19  16  10
1  16  13  16  18  14
2  11  14  19  13  19
3  18  12  15  11  18
4  17  12  14  18  13
5  14  19  14  16  16
6  12  12  18  11  17
7  11  14  16  11  17
8  14  13  10  17  11
9  16  12  11  18  18

In [28]:
# adding a column
marks["bio"] = 0

In [29]:
marks

    p   c   m   e  cs  bio
0  15  16  19  16  10    0
1  16  13  16  18  14    0
2  11  14  19  13  19    0
3  18  12  15  11  18    0
4  17  12  14  18  13    0
5  14  19  14  16  16    0
6  12  12  18  11  17    0
7  11  14  16  11  17    0
8  14  13  10  17  11    0
9  16  12  11  18  18    0

In [38]:
# it creates numpy values for the data
marks.values

array([[15, 16, 19, 16, 10,  0],
       [16, 13, 16, 18, 14,  0],
       [11, 14, 19, 13, 19,  0],
       [18, 12, 15, 11, 18,  0],
       [17, 12, 14, 18, 13,  0],
       [14, 19, 14, 16, 16,  0],
       [12, 12, 18, 11, 17,  0],
       [11, 14, 16, 11, 17,  0],
       [14, 13, 10, 17, 11,  0],
       [16, 12, 11, 18, 18,  0]], dtype=int64)

In [40]:
marks.sort_index(axis=1)

   bio   c  cs   e   m   p
0    0  16  10  16  19  15
1    0  13  14  18  16  16
2    0  14  19  13  19  11
3    0  12  18  11  15  18
4    0  12  13  18  14  17
5    0  19  16  16  14  14
6    0  12  17  11  18  12
7    0  14  17  11  16  11
8    0  13  11  17  10  14
9    0  12  18  18  11  16

In [42]:
marks.sort_values(["e"],axis=0)

    p   c   m   e  cs  bio
3  18  12  15  11  18    0
6  12  12  18  11  17    0
7  11  14  16  11  17    0
2  11  14  19  13  19    0
0  15  16  19  16  10    0
5  14  19  14  16  16    0
8  14  13  10  17  11    0
1  16  13  16  18  14    0
4  17  12  14  18  13    0
9  16  12  11  18  18    0

In [43]:
# slicing the dataframe
# suppose we want first 5 items from 0th axis and 1st,2nd column from 1th axis
marks.iloc[:5,1:3]

    c   m
0  16  19
1  13  16
2  14  19
3  12  15
4  12  14

In [45]:
marks.to_csv("scrap.csv",index=None)